


spring.application.name=registration
spring.datasource.url=jdbc:mysql://root:NTOvNAPimAgtANUYvLMnxMXjiexzNfXd@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=NTOvNAPimAgtANUYvLMnxMXjiexzNfXds
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=${PORT:8080}   # Uses Railway-assigned port
server.address=0.0.0.0      # Allows external access

